# notes

./: .gitignore  README.md
Code/SSM/Spring/: pom.xml
Code/SSM/Spring/Spring-01-IOC-01/: pom.xml
Code/SSM/Spring/Spring-01-IOC-01/src/main/java/com/test/dao/: UserDao.java
Code/SSM/Spring/Spring-01-IOC-01/src/main/java/com/test/service/: UserService.java
Code/SSM/Spring/Spring-01-IOC-01/src/main/resources/: beans.xml
Code/SSM/Spring/Spring-01-IOC-01/src/test/java/: MyTest.java
Code/SSM/Spring/Spring-02-HelloSpring/: pom.xml
Code/SSM/Spring/Spring-02-HelloSpring/src/main/java/com/test/entity/: Hello.java
Code/SSM/Spring/Spring-02-HelloSpring/src/main/resources/: beans.xml
Code/SSM/Spring/Spring-02-HelloSpring/src/test/java/: MyTest.java
Code/SSM/Spring/Spring-03-ICO-02/: pom.xml
Code/SSM/Spring/Spring-03-ICO-02/src/main/java/com/test/entity/: User.java
Code/SSM/Spring/Spring-03-ICO-02/src/main/resources/: beans.xml
Code/SSM/Spring/Spring-03-ICO-02/src/test/java/: MyTest.java
Code/SSM/Spring/Spring-04-DI/: pom.xml
Code/SSM/Spring/Spring-04-DI/src/main/java/com/test/entity/: Address.java  Student.java  User.java
Code/SSM/Spring/Spring-04-DI/src/main/resources/: UserBeans.xml  beans.xml
Code/SSM/Spring/Spring-04-DI/src/test/java/: MyTest.java
Code/SSM/Spring/Spring-05-AutoWired/: pom.xml
Code/SSM/Spring/Spring-05-AutoWired/src/main/java/com/test/entity/: Cat.java  Dog.java  Person.java
Code/SSM/Spring/Spring-05-AutoWired/src/main/resources/: beans.xml
Code/SSM/Spring/Spring-05-AutoWired/src/test/java/: MyTest.java
Code/SSM/Spring/Spring-06-Anno/: pom.xml
Code/SSM/Spring/Spring-06-Anno/src/main/java/com/test/dao/: UserDao.java
Code/SSM/Spring/Spring-06-Anno/src/main/java/com/test/entity/: User.java
Code/SSM/Spring/Spring-06-Anno/src/main/resources/: applicationContext.xml
Code/SSM/Spring/Spring-06-Anno/src/test/java/: MyTest.java
Code/SSM/Spring/spring-07-appconfig/src/main/java/com/test/config/: MyConfig.java  MyConfig2.java
Code/SSM/Spring/spring-07-appconfig/src/main/java/com/test/entity/: User.java
Code/SSM/Spring/spring-07-appconfig/src/test/java/: MyTest.java
Code/SSM/Spring/spring-08-proxy/src/main/java/com/test/demo01/: Client.java  Host.java  Proxy.java  Rent.java
Code/SSM/Spring/spring-08-proxy/src/main/java/com/test/demo02/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Code/SSM/Spring/spring-08-proxy/src/main/java/com/test/demo04/: Client.java  ProxyInvocationHandler.java
Code/SSM/Spring/spring-09-aop/: pom.xml
Code/SSM/Spring/spring-09-aop/src/main/java/com/test/diy/: AnnotationPointCut.java  DiyPoint.java
Code/SSM/Spring/spring-09-aop/src/main/java/com/test/log/: AfterLog.java  Log.java
Code/SSM/Spring/spring-09-aop/src/main/java/com/test/service/: UserService.java  UserServiceImpl.java
Code/SSM/Spring/spring-09-aop/src/main/resources/: beans.xml
Code/SSM/Spring/spring-09-aop/src/test/java/: MyTest.java
Code/SSM/Spring/spring-10-mybatis/: pom.xml
Code/SSM/Spring/spring-10-mybatis/src/main/java/com/test/entity/: User.java
Code/SSM/Spring/spring-10-mybatis/src/main/java/com/test/mapper/: UserMapper.java
Code/SSM/Spring/spring-10-mybatis/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  mybatis-spring.xml
Code/SSM/Spring/spring-11-transaction/: pom.xml
Code/SSM/Spring/spring-11-transaction/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-spring.xml
Code/SSM/Spring/spring-11-transaction/src/test/java/: MyTest.java
(+380 files in other folders)
