<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="mysqlImpl" class="com.test.dao.Impl.UserDaoMysqlImpl"/>
    <bean id="oracleImpl" class="com.test.dao.Impl.UserDaoOracleImpl"/>
    <bean id="userService" class="com.test.service.Impl.UserServiceImpl">
        <!--ref：引用Spring容器中创建好的对象，value：具体的值，基本数据类型-->
        <property name="userDao" ref="oracleImpl"/>
    </bean>

</beans>