<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!--bean就是java对象 , 由Spring创建和管理-->
    <!--id=变量名，class=new 的对象，property相当于给属性赋值-->
    <bean id="hello" class="com.test.entity.Hello">
        <property name="name" value="Spring"/>
    </bean>

</beans>